# corutines-hilt-mapper_BEGIN

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/oleksii/fitplantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/oleksii/fitplantest/application/: FitPlanApplication.kt
app/src/main/java/ua/oleksii/fitplantest/di/: NetworkModule.kt
app/src/main/java/ua/oleksii/fitplantest/eventbus/: MessageEventBus.kt
app/src/main/java/ua/oleksii/fitplantest/eventbus/eventmodels/: EventModel.kt  ShowingImagesOptionEvent.kt
app/src/main/java/ua/oleksii/fitplantest/interfaces/: OnRecyclerItemClickListener.kt
app/src/main/java/ua/oleksii/fitplantest/managers/: ConnectionManager.kt  SharedPreferencesManager.kt
app/src/main/java/ua/oleksii/fitplantest/model/entities/: PlanDetailEntity.kt  PlanDetailResponse.kt  PlanItemEntity.kt  PlanListResponse.kt  RequestError.kt
app/src/main/java/ua/oleksii/fitplantest/model/entities/login/: Login.kt  LoginResponse.kt
app/src/main/java/ua/oleksii/fitplantest/model/entities/planDetails/: PlanDetail.kt  PlanDetailEntity.kt  PlanDetailResponse.kt
app/src/main/java/ua/oleksii/fitplantest/model/entities/planItem/: PlanItem.kt  PlanItemEntity.kt  PlanListResponse.kt
app/src/main/java/ua/oleksii/fitplantest/model/network/: ApiRequestService.kt  AuthInterceptor.kt  NetworkUrls.kt
app/src/main/java/ua/oleksii/fitplantest/model/network/cache/: OfflineCacheInterceptor.kt  OnlineCacheInterceptor.kt
app/src/main/java/ua/oleksii/fitplantest/repositories/: LoginRepository.kt  PlanDetailsRepository.kt  PlanListRepository.kt
app/src/main/java/ua/oleksii/fitplantest/services/: TestService.kt
app/src/main/java/ua/oleksii/fitplantest/utils/: DataState.kt  DataStoreManager.kt  FitAppLogger.kt  Mapper.kt
app/src/main/java/ua/oleksii/fitplantest/utils/extensions/: Extensions.kt
app/src/main/java/ua/oleksii/fitplantest/utils/glide/: GlideModule.kt
app/src/main/java/ua/oleksii/fitplantest/utils/mappers/: LoginMapper.kt  NetworkMapper.kt  PlanDetailsMapper.kt  PlanListMapper.kt
app/src/main/java/ua/oleksii/fitplantest/utils/mappers/abstraction/: Mapper.kt
app/src/main/java/ua/oleksii/fitplantest/view/activities/: BaseActivity.kt  LoginActivity.kt  PlanDetailActivity.kt  PlanListActivity.kt  SettingsActivity.kt
app/src/main/java/ua/oleksii/fitplantest/view/activities/abstraction/: BaseActivity.kt
app/src/main/java/ua/oleksii/fitplantest/view/activities/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ua/oleksii/fitplantest/view/activities/planDetails/: PlanDetailActivity.kt  PlanDetailsViewModel.kt
app/src/main/java/ua/oleksii/fitplantest/view/activities/planList/: PlanListActivity.kt  PlanListViewModel.kt
app/src/main/java/ua/oleksii/fitplantest/view/adapters/binder/: PlanBinderAdapter.kt
app/src/main/java/ua/oleksii/fitplantest/view/adapters/recyclerview/: PlansAdapter.kt
app/src/main/java/ua/oleksii/fitplantest/viewmodel/: LoginViewModel.kt  PlanDetailsViewModel.kt  PlanListViewModel.kt
app/src/main/java/ua/oleksii/fitplantest/workers/: TestWorker.kt
app/src/main/res/color/: auth_button_color.xml
app/src/main/res/drawable/: gradient_black_from_bottom.xml  ic_launcher_background.xml  list_item_selector.xml  mainlogo.xml  scrollbar_styled.xml
app/src/main/res/layout/: activity_login.xml  activity_plan_details.xml  activity_plan_list.xml  activity_settings.xml  plan_list_item.xml  progress_dialog_view.xml
app/src/main/res/menu/: menu_plans_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/oleksii/fitplantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
