# main part
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# optimizing part
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m