<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ua.oleksii.fitplantest.view.activities.auth.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screens_background"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".view.activities.auth.LoginActivity">

            <ImageView
                android:id="@+id/login_screen_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/loginScreenTextsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/textinput_border_color"
                    app:boxStrokeWidth="1dp"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/loginScreenPassword"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.email}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/textinput_border_color"
                    app:boxStrokeWidth="1dp"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/textinput_border_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/loginButton"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.password}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="72dp"
                android:enabled="false"
                android:padding="16dp"
                android:text="@string/login_screen_title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundTint="@color/auth_button_color"
                app:cornerRadius="8dp"
                app:rippleColor="@color/white_transparent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

