<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.PlanListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screens_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/withImagesButton"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/list_item_selector"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_with_images"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toStartOf="@+id/withImagesSwitch"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/withImagesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/list_item_selector"
            android:layout_below="@+id/withImagesButton">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color"/>

        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>