<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="viewmodel"
                type="ua.oleksii.fitplantest.viewmodel.PlanListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/coordinatorLayoutPlanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activities.PlanListActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarPlanList"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


<!--         todo ask for refresh into xml-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshPlanList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:onRefreshListener="@{() -> viewmodel.getPlansList()}">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/screens_background">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewPlanlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarSize="4dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_styled"
                        android:scrollbars="vertical" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>